{
  "name": "verbose-happiness",
  "version": "1.0.0",
  "description": "sample project using pnpm, turbo, nextjs, graphql, postgres and typeorm",
  "author": "Ben Hansell",
  "license": "ISC",
  "homepage": "https://github.com/bchansell/verbose-happiness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchansell/verbose-happiness.git"
  },
  "scripts": {
    "local": "turbo run local"
  },
  "devDependencies": {
    "turbo": "^1.6.3",
    "@tsconfig/recommended": "^1.0.1"
  },
  "engines": {
    "node": "16.14.0"
  }
}
