{
  "name": "verbose-happiness",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "pnpm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchansell/verbose-happiness.git"
  },
  "author": "ben hansell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchansell/verbose-happiness/issues"
  },
  "homepage": "https://github.com/bchansell/verbose-happiness#readme"
}
